// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	max-width: 100%;
	background-image: url('https://i.redd.it/wq719omdggg21.jpg'); 
	
}

// fonts

@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lacquer|Source+Code+Pro&display=swap');


// variables 
@Kanye-font: 'Lacquer', sans-serif;
@Pro-font: 'Source Code Pro', monospace;


//mixins
.flex-between(){
	display:flex;
	justify-content: space-between; 
}
.flex-column(){
	display:flex; 
	flex-direction: column; 
}

.header-setting(){
	font-size: 5rem;
	text-align: center;
	padding-top: 5%;
}

.media-setting(){
	display:flex;
	flex-direction:column;
	align-items:center;
}
//code starts here // 

.container{
	font-size: 2rem;
	margin: 0 auto; 
	width: 85%;

	.yeezus-logo{
		display:flex; 
		justify-content: center; 
		background-image: url('https://lh3.googleusercontent.com/proxy/CJk7yx8L4K1FvyC-037_yN_E-z9MIkZpCfLAEij1Rl1AIiFIeUpEBaSdTsFsnvQqTzv8aYVxAvsLHaLVD9aiVCjlomhVYKCG7pTxfvSilD-9dTayr4XFIDA_Xusk7OvD3Piy1JYnBMQ4AMRQYXOWfwBOVTaEuy8');
		margin-bottom: 3%; 

		img{
			width: 20%; 

			@media (max-width: 500px){
				width: 40%;
			}// this closes media query inside img

		}// this closes img

	}// this closes yeezus-logo

	header{
		width: 100%;
		.flex-between();
		background:orangered;

		@media (max-width: 500px){
			margin-top: 3%;
			.media-setting(); 
		}// this closes media query inside of header

		nav{
			.flex-between(); 
			width: 80%;  
			align-items:center;

			@media (max-width: 500px){
				display:flex; 
				flex-direction: column;
			}//This closes the media query inside of nav

			a{
				margin: 3% 0; 
				text-decoration:none;
				color: black;

				&:hover{
					color: orange; 
					font-size: 3rem;
				}// this closes &:hover

			}// this closes anchor tags
			

		}// this closes nav

		img{
			height: 10%;
			width: 10%;
			border-radius: 60%; 

			@media (max-width: 500px){
				width: 50%;
			}// this closes media query inside of img

		}// this closes img


	}// this closes header

	.Top-kanye{
		.media-setting();
		font-size: 5rem; 
		font-family: @Kanye-font; 
		padding: 10% 0; 
		background-color: beige;
		margin-bottom: 3%; 

		img{
			width: 70%;

			@media (max-width: 500px){
				width: 90%;
			}
		}// this closes img

		p{
			text-align:center;
			font-size: 2rem;
			font-family: @Pro-font; 
		}// this closes p

	}// this closes .Top-kanye

	.kanye-info{
		background-color: lightblue;
		display:flex; 
		justify-content: space-around;
		flex-wrap: wrap; 
		align-items: baseline;
		margin-bottom:3%;

		@media (max-width: 500px){
			.media-setting();
		}// this closes media query inside of kanye-info


		div{
			width: 40%;
			margin-bottom: 4%;
			line-height: 2.5rem;

			@media (max-width: 500px){
				width: 70%;
				.media-setting();
			}// this closes media query inside of div

			&:hover{
				width: 45%;

				@media (max-width: 500px){
					width:70%;
				}// this closes media query inside of &:hover

				h1{
					font-size: 2rem;
				}//this closes h1

			}//this closes &:hover

			h1{
				font-family: @Kanye-font; 
			}// this closes h1

			img{
				width: 80%; 

				@media (max-width: 500px){
					width: 100%;
				}// this closes media query inside of img

			}// this closes img

		}// this closes div

	}// this closes kanye-info

		.bottom-content{
			background-color: orangered;
		}// this closes .bottom-content

		.Contact-title{

			h1{
				.header-setting();
			}// this closes h1

		}// this closes contact title

		@media (max-width: 500px){


			.bottom-content{

				form{
					display:flex; 
					flex-direction: column;
					justify-content:center;
				}// this closes form 
			}// this closes .bottom-content

		}// this closes media query






}// this closes container


